<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="606.0" maxWidth="1325.0" minHeight="606.0" minWidth="1325.0" prefHeight="606.0" prefWidth="1325.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlers.AbstractPage">
   <children>
      <VBox prefHeight="603.0" prefWidth="1325.0">
         <children>
            <SplitPane dividerPositions="0.8344671201814059" prefHeight="605.0" prefWidth="1325.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="689.0" prefWidth="1083.0">
                     <children>
                        <TabPane layoutX="-2.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="606.0" prefWidth="1107.0" tabClosingPolicy="ALL_TABS">
                          <tabs>
                            <Tab closable="false" text="مستخلصات القطاع الصحي">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="577.0" prefWidth="1082.0" style="-fx-background-color: #FFF;">
                                       <children>
                                          <ComboBox fx:id="areaName" layoutX="31.0" layoutY="23.0" onAction="#selectArea" prefHeight="35.0" prefWidth="240.0" promptText="المنطقة" />
                                          <ComboBox fx:id="locationName" layoutX="306.0" layoutY="23.0" onAction="#selectLocation" prefHeight="35.0" prefWidth="240.0" promptText="الموقع" />
                                          <ComboBox fx:id="projectName" layoutX="583.0" layoutY="23.0" onAction="#selectProject" prefHeight="35.0" prefWidth="240.0" promptText="المشروع" />
                                          <TextField fx:id="contractType" editable="false" layoutX="859.0" layoutY="23.0" prefHeight="35.0" prefWidth="240.0" promptText="نوع العقد" />
                                          <TextField fx:id="contractNumber" editable="false" layoutX="31.0" layoutY="70.0" prefHeight="35.0" prefWidth="240.0" promptText="رقم العقد" />
                                          <DatePicker fx:id="contractStartDate" accessibleRole="TEXT_FIELD" editable="false" layoutX="307.0" layoutY="70.0" prefHeight="35.0" prefWidth="240.0" promptText="بداية العقد" />
                                          <DatePicker fx:id="contractEndDate" accessibleRole="TEXT_FIELD" editable="false" layoutX="582.0" layoutY="70.0" prefHeight="35.0" prefWidth="240.0" promptText="نهاية العقد" />
                                          <Button fx:id="abstractAddPrivilege" layoutX="22.0" layoutY="119.0" mnemonicParsing="false" onAction="#addAbstract" prefHeight="35.0" prefWidth="200.0" styleClass="addButton" stylesheets="@../css/style.css" text="إظافة مستخلص" />
                                          <Button fx:id="abstractEditPrivilege" layoutX="291.0" layoutY="119.0" mnemonicParsing="false" onAction="#edit" prefHeight="35.0" prefWidth="200.0" styleClass="editButton" stylesheets="@../css/style.css" text="تعديل مستخلص" />
                                          <Button fx:id="abstractDeletePrivilege" layoutX="567.0" layoutY="119.0" mnemonicParsing="false" onAction="#deleteRow" prefHeight="35.0" prefWidth="200.0" styleClass="deleteButton" stylesheets="@../css/style.css" text="حذف مستخلص" />
                                          <TextField fx:id="search" layoutX="834.0" layoutY="118.0" onKeyReleased="#search" prefHeight="37.0" prefWidth="240.0" promptText="بحث" />
                                          <TableView fx:id="abstractTableView" fixedCellSize="0.0" layoutX="10.0" layoutY="168.0" onMouseClicked="#idReset" prefHeight="135.0" prefWidth="1089.0">
                                            <columns>
                                                <TableColumn fx:id="projectNameTable" prefWidth="167.0" text="المشروع" />
                                                <TableColumn fx:id="contractNumberTable" prefWidth="150.0" text="رقم العقد" />
                                                <TableColumn fx:id="contractTypeTable" prefWidth="150.0" text="نوع العقد" />
                                              <TableColumn fx:id="areaNameTable" editable="false" prefWidth="140.0" text="إسم المنطقة" />
                                                <TableColumn fx:id="locationNameTable" editable="false" prefWidth="129.0" text="إسم الموقع" />
                                                <TableColumn fx:id="contractStartDateTable" editable="false" prefWidth="179.0" text="بداية العقد" />
                                                <TableColumn fx:id="contractEndDateTable" editable="false" prefWidth="173.0" text="نهاية العقد" />
                                            </columns>
                                             <effect>
                                                <DropShadow color="#9351f9" radius="12.225" width="29.9" />
                                             </effect>
                                          </TableView>
                                          <CheckBox fx:id="janvier" layoutX="30.0" layoutY="325.0" mnemonicParsing="false" text="January" />
                                          <CheckBox fx:id="fevrier" layoutX="195.0" layoutY="325.0" mnemonicParsing="false" text="February" />
                                          <CheckBox fx:id="mars" layoutX="367.0" layoutY="325.0" mnemonicParsing="false" text="March" />
                                          <CheckBox fx:id="avril" layoutX="526.0" layoutY="325.0" mnemonicParsing="false" text="April" />
                                          <CheckBox fx:id="may" layoutX="691.0" layoutY="325.0" mnemonicParsing="false" text="May" />
                                          <CheckBox fx:id="juin" layoutX="863.0" layoutY="325.0" mnemonicParsing="false" text="June" />
                                          <CheckBox fx:id="juilliet" layoutX="32.0" layoutY="359.0" mnemonicParsing="false" text="July" />
                                          <CheckBox fx:id="aout" layoutX="197.0" layoutY="359.0" mnemonicParsing="false" text="August" />
                                          <CheckBox fx:id="septembre" layoutX="368.0" layoutY="359.0" mnemonicParsing="false" text="September" />
                                          <CheckBox fx:id="octobre" layoutX="526.0" layoutY="359.0" mnemonicParsing="false" text="October" />
                                          <CheckBox fx:id="novembre" layoutX="691.0" layoutY="359.0" mnemonicParsing="false" text="November" />
                                          <CheckBox fx:id="decembre" layoutX="862.0" layoutY="359.0" mnemonicParsing="false" text="December" />
                                          <ComboBox fx:id="yearAbstract" layoutX="22.0" layoutY="389.0" prefHeight="35.0" prefWidth="127.0" promptText="السنة" />
                                          <TextArea fx:id="remark" layoutX="196.0" layoutY="384.0" prefHeight="44.0" prefWidth="889.0" promptText="الملاحظة" />
                                          <Button fx:id="abstractAddPrivilege2" layoutX="22.0" layoutY="436.0" mnemonicParsing="false" onAction="#addAbstractYears" prefHeight="35.0" prefWidth="127.0" styleClass="addButton" stylesheets="@../css/style.css" text="إظافة" />
                                          <Button fx:id="abstractDeletePrivilege2" layoutX="22.0" layoutY="527.0" mnemonicParsing="false" onAction="#deleteRow2" prefHeight="35.0" prefWidth="127.0" styleClass="deleteButton" stylesheets="@../css/style.css" text="حذف" />
                                          <TableView fx:id="yearAbstractTableView" layoutX="171.0" layoutY="436.0" onMouseClicked="#idReset2" prefHeight="127.0" prefWidth="913.0">
                                             <columns>
                                                <TableColumn fx:id="yearTable" prefWidth="64.0" text="السنة" />
                                                <TableColumn prefWidth="300.0" resizable="false" text="الأشهر">
                                                   <columns>
                                                      <TableColumn fx:id="janvierTable" editable="false" prefWidth="25.0" text="1" />
                                                      <TableColumn fx:id="fevrierTable" editable="false" minWidth="2.0" prefWidth="25.0" text="2" />
                                                      <TableColumn fx:id="marsTable" editable="false" minWidth="9.0" prefWidth="25.0" text="3" />
                                                      <TableColumn fx:id="avrilTable" editable="false" prefWidth="25.0" text="4" />
                                                      <TableColumn fx:id="mayTable" editable="false" minWidth="0.0" prefWidth="25.0" text="5" />
                                                      <TableColumn fx:id="juinTable" editable="false" prefWidth="25.0" text="6" />
                                                      <TableColumn fx:id="juillietTable" editable="false" minWidth="0.0" prefWidth="25.0" text="7" />
                                                      <TableColumn fx:id="aoutTable" editable="false" prefWidth="25.0" text="8" />
                                                      <TableColumn fx:id="septembreTable" editable="false" prefWidth="25.0" text="9" />
                                                      <TableColumn fx:id="octobreTable" editable="false" prefWidth="25.0" text="10" />
                                                      <TableColumn fx:id="novembreTable" editable="false" prefWidth="25.0" text="11" />
                                                      <TableColumn fx:id="decembreTable" editable="false" prefWidth="25.0" text="12" />
                                                   </columns>
                                                </TableColumn>
                                                <TableColumn fx:id="remarkTable" prefWidth="548.0" text="الملاحظة" />
                                             </columns>
                                          </TableView>
                                          <Separator layoutX="6.0" layoutY="314.0" prefHeight="4.0" prefWidth="1088.0" />
                                          <Button fx:id="abstractEditPrivilege2" layoutX="22.0" layoutY="481.0" mnemonicParsing="false" onAction="#edit2" prefHeight="35.0" prefWidth="127.0" styleClass="editButton" stylesheets="@../css/style.css" text="تعديل" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                              <Tab closable="false" text="مستخلصات القطاع العسكري">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="577.0" prefWidth="1082.0" style="-fx-background-color: #FFF;">
                                       <children>
                                          <ComboBox fx:id="areaName1" layoutX="31.0" layoutY="23.0" onAction="#selectArea1" prefHeight="35.0" prefWidth="240.0" promptText="المنطقة" />
                                          <ComboBox fx:id="locationName1" layoutX="306.0" layoutY="23.0" onAction="#selectLocation1" prefHeight="35.0" prefWidth="240.0" promptText="الموقع" />
                                          <ComboBox fx:id="projectName1" layoutX="583.0" layoutY="23.0" onAction="#selectProject1" prefHeight="35.0" prefWidth="240.0" promptText="المشروع" />
                                          <TextField fx:id="contractType1" editable="false" layoutX="859.0" layoutY="23.0" prefHeight="35.0" prefWidth="240.0" promptText="نوع العقد" />
                                          <TextField fx:id="contractNumber1" editable="false" layoutX="31.0" layoutY="70.0" prefHeight="35.0" prefWidth="240.0" promptText="رقم العقد" />
                                          <DatePicker fx:id="contractStartDate1" accessibleRole="TEXT_FIELD" editable="false" layoutX="307.0" layoutY="70.0" prefHeight="35.0" prefWidth="240.0" promptText="بداية العقد" />
                                          <DatePicker fx:id="contractEndDate1" accessibleRole="TEXT_FIELD" editable="false" layoutX="582.0" layoutY="70.0" prefHeight="35.0" prefWidth="240.0" promptText="نهاية العقد" />
                                          <Button fx:id="abstractAddPrivilege1" layoutX="22.0" layoutY="119.0" mnemonicParsing="false" onAction="#addAbstract1" prefHeight="35.0" prefWidth="200.0" styleClass="addButton" stylesheets="@../css/style.css" text="إظافة مستخلص" />
                                          <Button fx:id="abstractEditPrivilege1" layoutX="291.0" layoutY="119.0" mnemonicParsing="false" onAction="#edit1" prefHeight="35.0" prefWidth="200.0" styleClass="editButton" stylesheets="@../css/style.css" text="تعديل مستخلص" />
                                          <Button fx:id="abstractDeletePrivilege1" layoutX="567.0" layoutY="119.0" mnemonicParsing="false" onAction="#deleteRow1" prefHeight="35.0" prefWidth="200.0" styleClass="deleteButton" stylesheets="@../css/style.css" text="حذف مستخلص" />
                                          <TextField fx:id="search1" layoutX="834.0" layoutY="118.0" onKeyReleased="#search1" prefHeight="37.0" prefWidth="240.0" promptText="بحث" />
                                          <TableView fx:id="abstractTableView1" fixedCellSize="0.0" layoutX="10.0" layoutY="168.0" onMouseClicked="#idReset1" prefHeight="135.0" prefWidth="1089.0">
                                             <columns>
                                                <TableColumn fx:id="projectNameTable1" prefWidth="167.0" text="المشروع" />
                                                <TableColumn fx:id="contractNumberTable1" prefWidth="150.0" text="رقم العقد" />
                                                <TableColumn fx:id="contractTypeTable1" prefWidth="150.0" text="نوع العقد" />
                                                <TableColumn fx:id="areaNameTable1" editable="false" prefWidth="140.0" text="إسم المنطقة" />
                                                <TableColumn fx:id="locationNameTable1" editable="false" prefWidth="129.0" text="إسم الموقع" />
                                                <TableColumn fx:id="contractStartDateTable1" editable="false" prefWidth="179.0" text="بداية العقد" />
                                                <TableColumn fx:id="contractEndDateTable1" editable="false" prefWidth="173.0" text="نهاية العقد" />
                                             </columns>
                                             <effect>
                                                <DropShadow color="#9351f9" radius="12.225" width="29.9" />
                                             </effect>
                                          </TableView>
                                          <CheckBox fx:id="janvier1" layoutX="30.0" layoutY="325.0" mnemonicParsing="false" text="January" />
                                          <CheckBox fx:id="fevrier1" layoutX="195.0" layoutY="325.0" mnemonicParsing="false" text="February" />
                                          <CheckBox fx:id="mars1" layoutX="367.0" layoutY="325.0" mnemonicParsing="false" text="March" />
                                          <CheckBox fx:id="avril1" layoutX="526.0" layoutY="325.0" mnemonicParsing="false" text="April" />
                                          <CheckBox fx:id="may1" layoutX="691.0" layoutY="325.0" mnemonicParsing="false" text="May" />
                                          <CheckBox fx:id="juin1" layoutX="863.0" layoutY="325.0" mnemonicParsing="false" text="June" />
                                          <CheckBox fx:id="juilliet1" layoutX="32.0" layoutY="359.0" mnemonicParsing="false" text="July" />
                                          <CheckBox fx:id="aout1" layoutX="197.0" layoutY="359.0" mnemonicParsing="false" text="August" />
                                          <CheckBox fx:id="septembre1" layoutX="368.0" layoutY="359.0" mnemonicParsing="false" text="September" />
                                          <CheckBox fx:id="octobre1" layoutX="526.0" layoutY="359.0" mnemonicParsing="false" text="October" />
                                          <CheckBox fx:id="novembre1" layoutX="691.0" layoutY="359.0" mnemonicParsing="false" text="November" />
                                          <CheckBox fx:id="decembre1" layoutX="862.0" layoutY="359.0" mnemonicParsing="false" text="December" />
                                          <ComboBox fx:id="yearAbstract1" layoutX="22.0" layoutY="389.0" prefHeight="35.0" prefWidth="127.0" promptText="السنة" />
                                          <TextArea fx:id="remark1" layoutX="196.0" layoutY="384.0" prefHeight="44.0" prefWidth="889.0" promptText="الملاحظة" />
                                          <Button fx:id="abstractAddPrivilege11" layoutX="22.0" layoutY="436.0" mnemonicParsing="false" onAction="#addAbstractYears1" prefHeight="35.0" prefWidth="127.0" styleClass="addButton" stylesheets="@../css/style.css" text="إظافة" />
                                          <Button fx:id="abstractDeletePrivilege11" layoutX="22.0" layoutY="527.0" mnemonicParsing="false" onAction="#deleteRow21" prefHeight="35.0" prefWidth="127.0" styleClass="deleteButton" stylesheets="@../css/style.css" text="حذف" />
                                          <TableView fx:id="yearAbstractTableView1" layoutX="171.0" layoutY="436.0" onMouseClicked="#idReset21" prefHeight="127.0" prefWidth="913.0">
                                             <columns>
                                                <TableColumn fx:id="yearTable1" prefWidth="64.0" text="السنة" />
                                                <TableColumn prefWidth="300.0" resizable="false" text="الأشهر">
                                                   <columns>
                                                      <TableColumn fx:id="janvierTable1" editable="false" prefWidth="25.0" text="1" />
                                                      <TableColumn fx:id="fevrierTable1" editable="false" minWidth="2.0" prefWidth="25.0" text="2" />
                                                      <TableColumn fx:id="marsTable1" editable="false" minWidth="9.0" prefWidth="25.0" text="3" />
                                                      <TableColumn fx:id="avrilTable1" editable="false" prefWidth="25.0" text="4" />
                                                      <TableColumn fx:id="mayTable1" editable="false" minWidth="0.0" prefWidth="25.0" text="5" />
                                                      <TableColumn fx:id="juinTable1" editable="false" prefWidth="25.0" text="6" />
                                                      <TableColumn fx:id="juillietTable1" editable="false" minWidth="0.0" prefWidth="25.0" text="7" />
                                                      <TableColumn fx:id="aoutTable1" editable="false" prefWidth="25.0" text="8" />
                                                      <TableColumn fx:id="septembreTable1" editable="false" prefWidth="25.0" text="9" />
                                                      <TableColumn fx:id="octobreTable1" editable="false" prefWidth="25.0" text="10" />
                                                      <TableColumn fx:id="novembreTable1" editable="false" prefWidth="25.0" text="11" />
                                                      <TableColumn fx:id="decembreTable1" editable="false" prefWidth="25.0" text="12" />
                                                   </columns>
                                                </TableColumn>
                                                <TableColumn fx:id="remarkTable1" prefWidth="548.0" text="الملاحظة" />
                                             </columns>
                                          </TableView>
                                          <Separator layoutX="6.0" layoutY="314.0" prefHeight="4.0" prefWidth="1088.0" />
                                          <Button fx:id="abstractEditPrivilege21" layoutX="22.0" layoutY="481.0" mnemonicParsing="false" onAction="#edit21" prefHeight="35.0" prefWidth="127.0" styleClass="editButton" stylesheets="@../css/style.css" text="تعديل" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="615.0" prefWidth="216.0" style="-fx-background-color: #9351F9;">
                     <children>
                        <ImageView fitHeight="142.0" fitWidth="127.0" layoutX="45.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imgs/login-logo.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="usernameMenu" alignment="CENTER" layoutY="134.0" prefHeight="30.0" prefWidth="216.0" style="-fx-background-color: #9351F9;" text="Username" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <VBox alignment="CENTER" layoutY="185.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="409.0" prefWidth="216.0">
                           <children>
                              <Button id="a" fx:id="areaMenuButton" alignment="CENTER_RIGHT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#areas" prefHeight="37.0" prefWidth="216.0" styleClass="buttonMenu" stylesheets="@../css/style.css" text="المناطق" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="locationMenuButton" alignment="CENTER_RIGHT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#locations" prefHeight="37.0" prefWidth="216.0" styleClass="buttonMenu" stylesheets="@../css/style.css" text="المواقع" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="projectMenuButton" alignment="CENTER_RIGHT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#projects" prefHeight="37.0" prefWidth="216.0" styleClass="buttonMenu" stylesheets="@../css/style.css" text="المشاريع" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="garanteeMenuButton" alignment="CENTER_RIGHT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#garantees" prefHeight="37.0" prefWidth="216.0" styleClass="buttonMenu" stylesheets="@../css/style.css" text="الضمانات" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="occupationMenuButton" alignment="CENTER_RIGHT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#occupations" prefHeight="37.0" prefWidth="216.0" styleClass="buttonMenu" stylesheets="@../css/style.css" text="الوظائف" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="employeeMenuButton" alignment="CENTER_RIGHT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#employees" prefHeight="37.0" prefWidth="216.0" styleClass="buttonMenu" stylesheets="@../css/style.css" text="الموظفين" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="abstractMenuButton" alignment="CENTER_RIGHT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#abstracts" prefHeight="37.0" prefWidth="216.0" styleClass="buttonMenuSelected" stylesheets="@../css/style.css" text="المستخلصات" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="deductionMenuButton" alignment="CENTER_RIGHT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#deduction" prefHeight="37.0" prefWidth="216.0" styleClass="buttonMenu" stylesheets="@../css/style.css" text="الإستقطاعات" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="penaltyMenuButton" alignment="CENTER_RIGHT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#penalties" prefHeight="37.0" prefWidth="216.0" styleClass="buttonMenu" stylesheets="@../css/style.css" text="الغرامات" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="userMenuButton" alignment="CENTER_RIGHT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#users" prefHeight="37.0" prefWidth="216.0" styleClass="buttonMenu" stylesheets="@../css/style.css" text="إدارة المستخدمين" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="repportMenuButton" alignment="CENTER_RIGHT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#report" prefHeight="37.0" prefWidth="216.0" styleClass="buttonMenu" stylesheets="@../css/style.css" text="التقارير" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="154.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imgs/menu/areaIcon.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="155.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imgs/menu/locationIcon.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="157.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imgs/menu/projectIcon.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="157.0" layoutY="301.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imgs/menu/garanteeIcon.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="156.0" layoutY="339.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imgs/menu/occupationIcon.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="155.0" layoutY="377.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imgs/menu/employeeIcon.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="158.0" layoutY="415.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imgs/menu/abstractIcon.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="155.0" layoutY="451.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imgs/menu/deductionIcon.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="154.0" layoutY="488.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imgs/menu/penaltyIcon.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="157.0" layoutY="526.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imgs/menu/userIcon.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="156.0" layoutY="562.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imgs/menu/reportIcon.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="178.0" layoutY="14.0" onMouseClicked="#LogoutButton" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imgs/logout.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
