<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="583.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlers.AddProject">
   <children>
      <ComboBox layoutX="379.0" layoutY="59.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="35.0" prefWidth="165.0" promptText="إختر المنطقة" />
      <ComboBox layoutX="200.0" layoutY="59.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="35.0" prefWidth="165.0" promptText="إختر الموقع" />
      <ComboBox layoutX="19.0" layoutY="59.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="35.0" prefWidth="165.0" promptText="نوع المشروع" />
      <TextField alignment="CENTER_RIGHT" layoutX="379.0" layoutY="109.0" prefHeight="35.0" prefWidth="165.0" promptText="إسم المشروع" />
      <TextField alignment="CENTER_RIGHT" layoutX="200.0" layoutY="109.0" prefHeight="35.0" prefWidth="165.0" promptText="رقم العقد" />
      <TextField alignment="CENTER_RIGHT" layoutX="19.0" layoutY="109.0" prefHeight="35.0" prefWidth="165.0" promptText="رقم العقد" />
      <TextField alignment="CENTER_RIGHT" layoutX="379.0" layoutY="157.0" prefHeight="35.0" prefWidth="165.0" promptText="مدة العقد" />
      <DatePicker layoutX="200.0" layoutY="157.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="35.0" prefWidth="165.0" promptText="بداية العقد" />
      <DatePicker layoutX="19.0" layoutY="157.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="35.0" prefWidth="165.0" promptText="نهاية العقد" />
      <Separator layoutX="1.0" layoutY="210.0" prefHeight="7.0" prefWidth="565.0" />
      <TableView layoutX="14.0" layoutY="225.0" prefHeight="147.0" prefWidth="260.0">
        <columns>
          <TableColumn prefWidth="71.0" text="العدد الحالي" />
          <TableColumn prefWidth="76.0" text="العدد الحقيقي" />
            <TableColumn prefWidth="112.0" text="إسم الوظيفة" />
        </columns>
      </TableView>
      <Separator layoutX="285.0" layoutY="215.0" orientation="VERTICAL" prefHeight="173.0" prefWidth="6.0" />
      <ComboBox layoutX="376.0" layoutY="245.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="35.0" prefWidth="157.0" promptText="الوظيفة" />
      <TextField alignment="CENTER_RIGHT" layoutX="310.0" layoutY="245.0" prefHeight="35.0" prefWidth="43.0" promptText="العدد" />
      <Button layoutX="303.0" layoutY="313.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="101.0" text="حذف" />
      <Button layoutX="432.0" layoutY="313.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="101.0" text="إظافة" />
      <Button layoutX="303.0" layoutY="488.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="228.0" text="إظافة عامل" />
      <Separator layoutX="1.0" layoutY="387.0" prefHeight="7.0" prefWidth="566.0" />
      <Separator layoutX="285.0" layoutY="389.0" orientation="VERTICAL" prefHeight="147.0" prefWidth="6.0" />
      <TableView layoutX="14.0" layoutY="396.0" prefHeight="127.0" prefWidth="260.0">
        <columns>
          <TableColumn prefWidth="131.0" text="الوظيفة" />
          <TableColumn prefWidth="128.0" text="إسم العامل" />
        </columns>
      </TableView>
      <ComboBox layoutX="303.0" layoutY="435.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="35.0" prefWidth="228.0" promptText="الوظيفة" />
      <ComboBox layoutX="303.0" layoutY="396.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="35.0" prefWidth="228.0" promptText="إسم العامل" />
      <Separator layoutX="-8.0" layoutY="533.0" prefHeight="7.0" prefWidth="565.0" />
      <Button layoutX="195.0" layoutY="540.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="180.0" text="إظافة المشروع" />
   </children>
</AnchorPane>
