<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="606.0" prefWidth="1325.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlers.EmployeePage">
   <children>
      <VBox prefHeight="603.0" prefWidth="1325.0">
         <children>
            <SplitPane dividerPositions="0.8344671201814059" prefHeight="605.0" prefWidth="1325.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="689.0" prefWidth="1083.0">
                     <children>
                        <TabPane layoutX="-2.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="606.0" prefWidth="1107.0" tabClosingPolicy="ALL_TABS">
                          <tabs>
                            <Tab closable="false" text="الموظفين">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="577.0" prefWidth="1082.0" style="-fx-background-color: #FFF;">
                                       <children>
                                          <TextField fx:id="employeeName" layoutX="31.0" layoutY="23.0" prefHeight="35.0" prefWidth="240.0" promptText="إسم الموظف" />
                                          <ComboBox fx:id="locationName" layoutX="301.0" layoutY="23.0" prefHeight="35.0" prefWidth="240.0" promptText="الموقع" />
                                          <TextField fx:id="identityNumber" layoutX="301.0" layoutY="70.0" prefHeight="35.0" prefWidth="240.0" promptText="رقم الهوية" />
                                          <Button layoutX="177.0" layoutY="187.0" mnemonicParsing="false" onAction="#addEmployee" prefHeight="35.0" prefWidth="200.0" styleClass="editButton" stylesheets="@../css/style.css" text="إظافة موظف" />
                                          <TextField layoutX="834.0" layoutY="186.0" prefHeight="37.0" prefWidth="240.0" promptText="بحث" />
                                          <TableView fixedCellSize="0.0" layoutX="10.0" layoutY="238.0" prefHeight="308.0" prefWidth="1089.0">
                                            <columns>
                                              <TableColumn editable="false" prefWidth="131.0" text="إسم الموضف" />
                                              <TableColumn editable="false" prefWidth="61.0" text="الموقع" />
                                                <TableColumn editable="false" minWidth="6.0" prefWidth="76.0" text="رقم العامل" />
                                                <TableColumn editable="false" minWidth="0.0" prefWidth="71.0" text="الجنسية" />
                                                <TableColumn editable="false" prefWidth="73.0" text="نوع الهوية" />
                                                <TableColumn editable="false" prefWidth="74.0" text="رقم الهوية" />
                                                <TableColumn editable="false" prefWidth="61.0" text="الديانة" />
                                                <TableColumn editable="false" prefWidth="87.0" text="مهنة الإقامة" />
                                                <TableColumn prefWidth="94.0" text="المهنة الفعلية" />
                                                <TableColumn prefWidth="92.0" text="تاريخ إنتهاء الإقامة" />
                                                <TableColumn prefWidth="110.0" text="بداية الشهادة الصحية" />
                                                <TableColumn prefWidth="112.0" text="نهاية الشهادة الصحية" />
                                                <TableColumn editable="false" prefWidth="46.0" text="تعديل" />
                                            </columns>
                                             <effect>
                                                <DropShadow color="#9351f9" radius="12.225" width="29.9" />
                                             </effect>
                                          </TableView>
                                          <Button layoutX="481.0" layoutY="187.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="200.0" styleClass="deleteButton" stylesheets="@../css/style.css" text="حذف موظف" />
                                          <TextField fx:id="employeeNumber" layoutX="569.0" layoutY="23.0" prefHeight="35.0" prefWidth="240.0" promptText="رقم العامل" />
                                          <TextField fx:id="employeeNationality" layoutX="838.0" layoutY="23.0" prefHeight="35.0" prefWidth="240.0" promptText="الجنسية" />
                                          <TextField fx:id="religion" layoutX="569.0" layoutY="70.0" prefHeight="35.0" prefWidth="240.0" promptText="الديانة" />
                                          <TextField fx:id="residenceOccupation" layoutX="838.0" layoutY="70.0" prefHeight="35.0" prefWidth="240.0" promptText="مهنة الإقامة" />
                                          <ComboBox fx:id="identityType" layoutX="31.0" layoutY="70.0" prefHeight="35.0" prefWidth="240.0" promptText="نوع الهوية" />
                                          <ComboBox fx:id="reelOccupation" layoutX="31.0" layoutY="118.0" prefHeight="35.0" prefWidth="240.0" promptText="المهنة الفعلية" />
                                          <DatePicker fx:id="residenceEndDate" layoutX="301.0" layoutY="119.0" prefHeight="35.0" prefWidth="240.0" promptText="تاريخ انتهاء الإقامة" />
                                          <DatePicker fx:id="HealthCertificateStartDate" layoutX="569.0" layoutY="119.0" prefHeight="35.0" prefWidth="240.0" promptText="تاريخ بداية الشهادة الصحية" />
                                          <DatePicker fx:id="HealthCertificatEndDate" layoutX="838.0" layoutY="119.0" prefHeight="35.0" prefWidth="240.0" promptText="تاريخ نهاية الشهادة الصحية" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="615.0" prefWidth="216.0" style="-fx-background-color: #9351F9;">
                     <children>
                        <ImageView fitHeight="142.0" fitWidth="127.0" layoutX="45.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imgs/login-logo.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="63.0" layoutY="134.0" style="-fx-background-color: #9351F9;" text="Username" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button id="a" layoutX="-1.0" layoutY="217.0" mnemonicParsing="false" onAction="#areas" prefHeight="37.0" prefWidth="216.0" styleClass="buttonMenu" stylesheets="@../css/style.css" text="المناطق" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
                        <Button layoutX="-1.0" layoutY="254.0" mnemonicParsing="false" onAction="#locations" prefHeight="37.0" prefWidth="216.0" styleClass="buttonMenu" stylesheets="@../css/style.css" text="المواقع" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
                        <Button layoutY="291.0" mnemonicParsing="false" onAction="#projects" prefHeight="37.0" prefWidth="216.0" styleClass="buttonMenu" stylesheets="@../css/style.css" text="المشاريع" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
                        <Button layoutY="328.0" mnemonicParsing="false" onAction="#garantees" prefHeight="37.0" prefWidth="216.0" styleClass="buttonMenu" stylesheets="@../css/style.css" text="الضمانات" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
                        <Button layoutY="365.0" mnemonicParsing="false" onAction="#occupations" prefHeight="37.0" prefWidth="216.0" styleClass="buttonMenu" stylesheets="@../css/style.css" text="الوظائف" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
                        <Button layoutX="-1.0" layoutY="402.0" mnemonicParsing="false" onAction="#employees" prefHeight="37.0" prefWidth="216.0" styleClass="buttonMenuSelected" stylesheets="@../css/style.css" text="الموظفين" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
                        <Button layoutX="-1.0" layoutY="439.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="216.0" styleClass="buttonMenu" stylesheets="@../css/style.css" text="المستخلصات" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
                        <Button layoutX="-1.0" layoutY="476.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="216.0" styleClass="buttonMenu" stylesheets="@../css/style.css" text="الإستقطاعات" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
                        <Button layoutX="-1.0" layoutY="513.0" mnemonicParsing="false" onAction="#penalties" prefHeight="37.0" prefWidth="216.0" styleClass="buttonMenu" stylesheets="@../css/style.css" text="الغرامات" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
                        <Button layoutX="-1.0" layoutY="550.0" mnemonicParsing="false" onAction="#users" prefHeight="37.0" prefWidth="216.0" styleClass="buttonMenu" stylesheets="@../css/style.css" text="إدارة المستخدمين" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
                        <Button layoutX="-1.0" layoutY="180.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="216.0" styleClass="buttonMenu" stylesheets="@../css/style.css" text="التقارير" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
