<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="469.0" maxWidth="460.0" minHeight="469.0" minWidth="460.0" prefHeight="469.0" prefWidth="460.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlers.MainPage">
   <children>
      <TextField fx:id="usernamee" alignment="CENTER_RIGHT" layoutX="59.0" layoutY="227.0" prefHeight="35.0" prefWidth="401.0" promptText="إسم المستخدم" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" />
      <PasswordField fx:id="password" alignment="CENTER_RIGHT" layoutX="108.0" layoutY="271.0" prefHeight="35.0" prefWidth="245.0" promptText="كلمة المرور" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" />
      <Button layoutX="108.0" layoutY="337.0" mnemonicParsing="false" onAction="#login" prefHeight="35.0" prefWidth="245.0" styleClass="editButton" stylesheets="@../css/style.css" text="تسجيل الدخول" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" />
      <Label fx:id="erreur" layoutX="139.0" layoutY="388.0" text="إسم المستخدم أو كلمة السر غير صحيحة" textFill="RED" visible="false" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" />
      <Pane prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ImageView fitHeight="176.0" fitWidth="249.0" layoutX="142.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imgs/login.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
