<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="606.0" maxWidth="1325.0" minHeight="606.0" minWidth="1325.0" prefHeight="606.0" prefWidth="1325.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlers.PenaltyPage">
   <children>
      <VBox prefHeight="603.0" prefWidth="1325.0">
         <children>
            <SplitPane dividerPositions="0.8344671201814059" prefHeight="605.0" prefWidth="1325.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="689.0" prefWidth="1083.0">
                     <children>
                        <TabPane layoutX="-2.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="606.0" prefWidth="1107.0" tabClosingPolicy="ALL_TABS">
                          <tabs>
                            <Tab closable="false" text="غرامات القطاع الصحي">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="577.0" prefWidth="1082.0" style="-fx-background-color: #FFF;">
                                       <children>
                                          <ComboBox fx:id="areaName" layoutX="31.0" layoutY="23.0" onAction="#selectArea" prefHeight="35.0" prefWidth="240.0" promptText="المنطقة" />
                                          <ComboBox fx:id="locationName" layoutX="309.0" layoutY="23.0" onAction="#selectLocation" prefHeight="35.0" prefWidth="240.0" promptText="الموقع" />
                                          <ComboBox fx:id="projectName" layoutX="584.0" layoutY="23.0" onAction="#selectProject" prefHeight="35.0" prefWidth="240.0" promptText="المشروع" />
                                          <ComboBox fx:id="locoremp" layoutX="856.0" layoutY="23.0" onAction="#selectLocOrEmp" prefHeight="35.0" prefWidth="240.0" promptText="موقع / موظف" />
                                          <ComboBox fx:id="perOrCos" layoutX="31.0" layoutY="70.0" onAction="#selectPerOrCos" prefHeight="35.0" prefWidth="240.0" promptText="نسبة / تكلفة" visible="false" />
                                          <TextField fx:id="amountOfDeduction" layoutX="31.0" layoutY="70.0" prefHeight="35.0" prefWidth="240.0" promptText="تكلفة الغرامة" />
                                          <Label fx:id="per" layoutX="118.0" layoutY="72.0" text="\%">
                                             <font>
                                                <Font name="System Bold" size="19.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="typeDeduction" layoutX="309.0" layoutY="70.0" prefHeight="35.0" prefWidth="789.0" promptText="نوع الغرامة " />
                                          <ComboBox fx:id="occupationName" layoutX="31.0" layoutY="118.0" onAction="#selectOccupation" prefHeight="35.0" prefWidth="240.0" promptText="وظيفة الموظف" />
                                          <ComboBox fx:id="employeeName" layoutX="309.0" layoutY="118.0" onAction="#selectEmployee" prefHeight="35.0" prefWidth="240.0" promptText="الموظف" />
                                          <Button fx:id="penaltyAddPrivilege" layoutX="22.0" layoutY="181.0" mnemonicParsing="false" onAction="#addDeduction" prefHeight="35.0" prefWidth="200.0" styleClass="addButton" stylesheets="@../css/style.css" text="إظافة غرامة" />
                                          <Button fx:id="penaltyEditPrivilege" layoutX="291.0" layoutY="181.0" mnemonicParsing="false" onAction="#edit" prefHeight="35.0" prefWidth="200.0" styleClass="editButton" stylesheets="@../css/style.css" text="تعديل الغرامة" />
                                          <Button fx:id="penaltyDeletePrivilege" layoutX="567.0" layoutY="181.0" mnemonicParsing="false" onAction="#deleteRow" prefHeight="35.0" prefWidth="200.0" styleClass="deleteButton" stylesheets="@../css/style.css" text="حذف الغرامة" />
                                          <TextField fx:id="search" layoutX="834.0" layoutY="180.0" onKeyReleased="#search" prefHeight="37.0" prefWidth="240.0" promptText="بحث" />
                                          <TableView fx:id="deductionTableView" fixedCellSize="0.0" layoutX="10.0" layoutY="229.0" onMouseClicked="#idReset" prefHeight="314.0" prefWidth="1089.0">
                                            <columns>
                                                <TableColumn fx:id="projectNameTable" prefWidth="217.0" text="المشروع" />
                                                <TableColumn fx:id="amountOfDeductionTable" prefWidth="239.0" text="تكلفة الغرامة" />
                                                <TableColumn fx:id="typeDeductionTable" prefWidth="255.0" text="نوع الغرامة" />
                                              <TableColumn fx:id="areaNameTable" editable="false" prefWidth="192.0" text="إسم المنطقة" />
                                                <TableColumn fx:id="locationNameTable" editable="false" prefWidth="185.0" text="إسم الموقع" />
                                                <TableColumn fx:id="employeeNameTable" editable="false" prefWidth="185.0" text="الموظف" />
                                                <TableColumn fx:id="nortTable" prefWidth="239.0" text="نسبة / تكلفة" />
                                            </columns>
                                             <effect>
                                                <DropShadow color="#9351f9" radius="12.225" width="29.9" />
                                             </effect>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                              <Tab closable="false" text="غرامات القطاع العسكري">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="577.0" prefWidth="1082.0" style="-fx-background-color: #FFF;">
                                       <children>
                                          <ComboBox fx:id="areaName1" layoutX="31.0" layoutY="23.0" onAction="#selectArea1" prefHeight="35.0" prefWidth="240.0" promptText="المنطقة" />
                                          <ComboBox fx:id="locationName1" layoutX="309.0" layoutY="23.0" onAction="#selectLocation1" prefHeight="35.0" prefWidth="240.0" promptText="الموقع" />
                                          <ComboBox fx:id="projectName1" layoutX="584.0" layoutY="23.0" onAction="#selectProject1" prefHeight="35.0" prefWidth="240.0" promptText="المشروع" />
                                          <ComboBox fx:id="locoremp1" layoutX="856.0" layoutY="23.0" onAction="#selectLocOrEmp1" prefHeight="35.0" prefWidth="240.0" promptText="موقع / موظف" />
                                          <ComboBox fx:id="perOrCos1" layoutX="31.0" layoutY="70.0" onAction="#selectPerOrCos1" prefHeight="35.0" prefWidth="240.0" promptText="نسبة / تكلفة" visible="false" />
                                          <TextField fx:id="amountOfDeduction1" layoutX="31.0" layoutY="70.0" prefHeight="35.0" prefWidth="240.0" promptText="تكلفة الغرامة" />
                                          <Label fx:id="per1" layoutX="118.0" layoutY="72.0" text="\%">
                                             <font>
                                                <Font name="System Bold" size="19.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="typeDeduction1" layoutX="309.0" layoutY="70.0" prefHeight="35.0" prefWidth="787.0" promptText="نوع الغرامة " />
                                          <ComboBox fx:id="occupationName1" layoutX="31.0" layoutY="118.0" onAction="#selectOccupation1" prefHeight="35.0" prefWidth="240.0" promptText="وظيفة الموظف" />
                                          <ComboBox fx:id="employeeName1" layoutX="309.0" layoutY="118.0" onAction="#selectEmployee1" prefHeight="35.0" prefWidth="240.0" promptText="الموظف" />
                                          <Button fx:id="penaltyAddPrivilege1" layoutX="22.0" layoutY="181.0" mnemonicParsing="false" onAction="#addDeduction1" prefHeight="35.0" prefWidth="200.0" styleClass="addButton" stylesheets="@../css/style.css" text="إظافة غرامة" />
                                          <Button fx:id="penaltyEditPrivilege1" layoutX="291.0" layoutY="181.0" mnemonicParsing="false" onAction="#edit1" prefHeight="35.0" prefWidth="200.0" styleClass="editButton" stylesheets="@../css/style.css" text="تعديل الغرامة" />
                                          <Button fx:id="penaltyDeletePrivilege1" layoutX="567.0" layoutY="181.0" mnemonicParsing="false" onAction="#deleteRow1" prefHeight="35.0" prefWidth="200.0" styleClass="deleteButton" stylesheets="@../css/style.css" text="حذف الغرامة" />
                                          <TextField fx:id="search1" layoutX="834.0" layoutY="180.0" onKeyReleased="#search1" prefHeight="37.0" prefWidth="240.0" promptText="بحث" />
                                          <TableView fx:id="deductionTableView1" fixedCellSize="0.0" layoutX="10.0" layoutY="229.0" onMouseClicked="#idReset1" prefHeight="314.0" prefWidth="1089.0">
                                             <columns>
                                                <TableColumn fx:id="projectNameTable1" prefWidth="217.0" text="المشروع" />
                                                <TableColumn fx:id="amountOfDeductionTable1" prefWidth="239.0" text="تكلفة الغرامة" />
                                                <TableColumn fx:id="typeDeductionTable1" prefWidth="255.0" text="نوع الغرامة" />
                                                <TableColumn fx:id="areaNameTable1" editable="false" prefWidth="192.0" text="إسم المنطقة" />
                                                <TableColumn fx:id="locationNameTable1" editable="false" prefWidth="185.0" text="إسم الموقع" />
                                                <TableColumn fx:id="employeeNameTable1" editable="false" prefWidth="185.0" text="الموظف" />
                                                <TableColumn fx:id="nortTable1" prefWidth="239.0" text="نسبة / تكلفة" />
                                             </columns>
                                             <effect>
                                                <DropShadow color="#9351f9" radius="12.225" width="29.9" />
                                             </effect>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="615.0" prefWidth="216.0" style="-fx-background-color: #9351F9;">
                     <children>
                        <ImageView fitHeight="142.0" fitWidth="127.0" layoutX="45.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imgs/login-logo.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="usernameMenu" alignment="CENTER" layoutX="1.0" layoutY="134.0" prefHeight="30.0" prefWidth="216.0" style="-fx-background-color: #9351F9;" text="Username" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                         <VBox alignment="CENTER" layoutY="185.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="409.0" prefWidth="216.0">
                             <children>
                                 <Button id="a" fx:id="areaMenuButton" alignment="CENTER_RIGHT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#areas" prefHeight="37.0" prefWidth="216.0" styleClass="buttonMenu" stylesheets="@../css/style.css" text="المناطق" textFill="WHITE">
                                     <font>
                                         <Font size="14.0" />
                                     </font>
                                 </Button>
                                 <Button fx:id="locationMenuButton" alignment="CENTER_RIGHT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#locations" prefHeight="37.0" prefWidth="216.0" styleClass="buttonMenu" stylesheets="@../css/style.css" text="المواقع" textFill="WHITE">
                                     <font>
                                         <Font size="14.0" />
                                     </font>
                                 </Button>
                                 <Button fx:id="projectMenuButton" alignment="CENTER_RIGHT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#projects" prefHeight="37.0" prefWidth="216.0" styleClass="buttonMenu" stylesheets="@../css/style.css" text="المشاريع" textFill="WHITE">
                                     <font>
                                         <Font size="14.0" />
                                     </font>
                                 </Button>
                                 <Button fx:id="garanteeMenuButton" alignment="CENTER_RIGHT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#garantees" prefHeight="37.0" prefWidth="216.0" styleClass="buttonMenu" stylesheets="@../css/style.css" text="الضمانات" textFill="WHITE">
                                     <font>
                                         <Font size="14.0" />
                                     </font>
                                 </Button>
                                 <Button fx:id="occupationMenuButton" alignment="CENTER_RIGHT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#occupations" prefHeight="37.0" prefWidth="216.0" styleClass="buttonMenu" stylesheets="@../css/style.css" text="الوظائف" textFill="WHITE">
                                     <font>
                                         <Font size="14.0" />
                                     </font>
                                 </Button>
                                 <Button fx:id="employeeMenuButton" alignment="CENTER_RIGHT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#employees" prefHeight="37.0" prefWidth="216.0" styleClass="buttonMenu" stylesheets="@../css/style.css" text="الموظفين" textFill="WHITE">
                                     <font>
                                         <Font size="14.0" />
                                     </font>
                                 </Button>
                                 <Button fx:id="abstractMenuButton" alignment="CENTER_RIGHT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#abstracts" prefHeight="37.0" prefWidth="216.0" styleClass="buttonMenu" stylesheets="@../css/style.css" text="المستخلصات" textFill="WHITE">
                                     <font>
                                         <Font size="14.0" />
                                     </font>
                                 </Button>
                                 <Button fx:id="deductionMenuButton" alignment="CENTER_RIGHT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#deduction" prefHeight="37.0" prefWidth="216.0" styleClass="buttonMenu" stylesheets="@../css/style.css" text="الإستقطاعات" textFill="WHITE">
                                     <font>
                                         <Font size="14.0" />
                                     </font>
                                 </Button>
                                 <Button fx:id="penaltyMenuButton" alignment="CENTER_RIGHT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#penalties" prefHeight="37.0" prefWidth="216.0" styleClass="buttonMenuSelected" stylesheets="@../css/style.css" text="الغرامات" textFill="WHITE">
                                     <font>
                                         <Font size="14.0" />
                                     </font>
                                 </Button>
                                 <Button fx:id="userMenuButton" alignment="CENTER_RIGHT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#users" prefHeight="37.0" prefWidth="216.0" styleClass="buttonMenu" stylesheets="@../css/style.css" text="إدارة المستخدمين" textFill="WHITE">
                                     <font>
                                         <Font size="14.0" />
                                     </font>
                                 </Button>
                                 <Button fx:id="repportMenuButton" alignment="CENTER_RIGHT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#report" prefHeight="37.0" prefWidth="216.0" styleClass="buttonMenu" stylesheets="@../css/style.css" text="التقارير" textFill="WHITE">
                                     <font>
                                         <Font size="14.0" />
                                     </font>
                                 </Button>
                             </children>
                         </VBox>
                         <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="154.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
                             <image>
                                 <Image url="@../imgs/menu/areaIcon.png" />
                             </image>
                         </ImageView>
                         <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="155.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true">
                             <image>
                                 <Image url="@../imgs/menu/locationIcon.png" />
                             </image>
                         </ImageView>
                         <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="157.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true">
                             <image>
                                 <Image url="@../imgs/menu/projectIcon.png" />
                             </image>
                         </ImageView>
                         <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="157.0" layoutY="301.0" pickOnBounds="true" preserveRatio="true">
                             <image>
                                 <Image url="@../imgs/menu/garanteeIcon.png" />
                             </image>
                         </ImageView>
                         <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="156.0" layoutY="339.0" pickOnBounds="true" preserveRatio="true">
                             <image>
                                 <Image url="@../imgs/menu/occupationIcon.png" />
                             </image>
                         </ImageView>
                         <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="155.0" layoutY="377.0" pickOnBounds="true" preserveRatio="true">
                             <image>
                                 <Image url="@../imgs/menu/employeeIcon.png" />
                             </image>
                         </ImageView>
                         <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="158.0" layoutY="415.0" pickOnBounds="true" preserveRatio="true">
                             <image>
                                 <Image url="@../imgs/menu/abstractIcon.png" />
                             </image>
                         </ImageView>
                         <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="155.0" layoutY="451.0" pickOnBounds="true" preserveRatio="true">
                             <image>
                                 <Image url="@../imgs/menu/deductionIcon.png" />
                             </image>
                         </ImageView>
                         <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="154.0" layoutY="488.0" pickOnBounds="true" preserveRatio="true">
                             <image>
                                 <Image url="@../imgs/menu/penaltyIcon.png" />
                             </image>
                         </ImageView>
                         <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="157.0" layoutY="526.0" pickOnBounds="true" preserveRatio="true">
                             <image>
                                 <Image url="@../imgs/menu/userIcon.png" />
                             </image>
                         </ImageView>
                         <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="156.0" layoutY="562.0" pickOnBounds="true" preserveRatio="true">
                             <image>
                                 <Image url="@../imgs/menu/reportIcon.png" />
                             </image>
                         </ImageView>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="180.0" layoutY="14.0" onMouseClicked="#LogoutButton" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imgs/logout.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#home" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imgs/home.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
