<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="664.0" maxWidth="1325.0" minHeight="606.0" minWidth="1325.0" prefHeight="627.0" prefWidth="1325.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlers.RepportPage">
   <children>
      <VBox prefHeight="630.0" prefWidth="1325.0">
         <children>
            <SplitPane dividerPositions="0.8344671201814059" prefHeight="627.0" prefWidth="1325.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="648.0" prefWidth="1101.0">
                     <children>
                        <TabPane layoutX="-2.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="625.0" prefWidth="1107.0" tabClosingPolicy="ALL_TABS">
                          <tabs>
                            <Tab closable="false" text="التقارير">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="590.0" prefWidth="1107.0" style="-fx-background-color: #FFF;">
                                       <children>
                                          <ComboBox fx:id="areaName" layoutX="309.0" layoutY="43.0" onAction="#selectArea" prefHeight="37.0" prefWidth="230.0" promptText="المنطقة" />
                                          <ComboBox fx:id="locationName" layoutX="580.0" layoutY="43.0" onAction="#selectLocation" prefHeight="37.0" prefWidth="230.0" promptText="الموقع" />
                                          <ComboBox fx:id="projectName" layoutX="851.0" layoutY="43.0" onAction="#selectProject" prefHeight="37.0" prefWidth="230.0" promptText="المشروع" />
                                          <Separator layoutY="124.0" prefHeight="0.0" prefWidth="1107.0" />
                                          <ComboBox fx:id="areaName1" layoutX="40.0" layoutY="43.0" onAction="#selectType" prefHeight="37.0" prefWidth="230.0" promptText="نوع المشروع" />
                                          <Button fx:id="res1" layoutX="241.0" layoutY="155.0" mnemonicParsing="false" onAction="#showProject" prefHeight="80.0" prefWidth="300.0" styleClass="editButton" stylesheets="@../css/style.css" text="تقارير المشاريع" />
                                          <Button fx:id="res2" layoutX="597.0" layoutY="155.0" mnemonicParsing="false" onAction="#showAmala" prefHeight="80.0" prefWidth="300.0" styleClass="editButton" stylesheets="@../css/style.css" text="تقارير العمالة و المصاريف" />
                                          <Button fx:id="res3" layoutX="243.0" layoutY="261.0" mnemonicParsing="false" onAction="#showPenalty" prefHeight="80.0" prefWidth="300.0" styleClass="editButton" stylesheets="@../css/style.css" text="تقارير الغرامات و الإستقطاعات" />
                                          <Button fx:id="res4" layoutX="599.0" layoutY="261.0" mnemonicParsing="false" onAction="#showAbstract" prefHeight="80.0" prefWidth="300.0" styleClass="editButton" stylesheets="@../css/style.css" text="تقارير المستخلصات" />
                                          <Button fx:id="res5" layoutX="244.0" layoutY="364.0" mnemonicParsing="false" onAction="#showEmployee" prefHeight="80.0" prefWidth="300.0" styleClass="editButton" stylesheets="@../css/style.css" text="تقارير الموظفين" />
                                          <Button fx:id="res6" layoutX="600.0" layoutY="364.0" mnemonicParsing="false" onAction="#showNotif" prefHeight="80.0" prefWidth="300.0" styleClass="editButton" stylesheets="@../css/style.css" text="تقارير التنبيهات" />
                                          <Button fx:id="res7" layoutX="244.0" layoutY="467.0" mnemonicParsing="false" onAction="#showGarantee" prefHeight="80.0" prefWidth="300.0" styleClass="editButton" stylesheets="@../css/style.css" text="تقارير الضمانات" />
                                          <Button fx:id="res8" layoutX="599.0" layoutY="467.0" mnemonicParsing="false" onAction="#showGaranteePol" prefHeight="80.0" prefWidth="300.0" styleClass="editButton" stylesheets="@../css/style.css" text="تقارير بوليصة التأمين" />
                                          <AnchorPane fx:id="projectAnchor" layoutX="6.0" layoutY="126.0" prefHeight="447.0" prefWidth="1101.0" style="-fx-background-color: white;" visible="false">
                                             <children>
                                                <Text fill="#9351f9" layoutX="480.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="تقارير المشاريع">
                                                   <font>
                                                      <Font size="21.0" />
                                                   </font>
                                                </Text>
                                                <Button layoutX="1.0" mnemonicParsing="false" onAction="#hideProject" styleClass="deleteButton" stylesheets="@../css/style.css" text="X" />
                                                <Button layoutX="186.0" layoutY="184.0" mnemonicParsing="false" onAction="#printOne" prefHeight="80.0" prefWidth="300.0" styleClass="editButton" stylesheets="@../css/style.css" text="تقرير عام لمشاريع منطقة معينة" />
                                                <Button layoutX="610.0" layoutY="184.0" mnemonicParsing="false" onAction="#printTwo" prefHeight="80.0" prefWidth="300.0" styleClass="editButton" stylesheets="@../css/style.css" text="تقرير مشاريع لجميع المناطق" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="amalaAnchor" layoutX="6.0" layoutY="126.0" prefHeight="447.0" prefWidth="1101.0" style="-fx-background-color: white;" visible="false">
                                             <children>
                                                <Text fill="#9351f9" layoutX="435.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="تقارير العمالة و المصاريف">
                                                   <font>
                                                      <Font size="21.0" />
                                                   </font>
                                                </Text>
                                                <Button layoutX="1.0" mnemonicParsing="false" onAction="#hideAmala" styleClass="deleteButton" stylesheets="@../css/style.css" text="X" />
                                                <Button layoutX="176.0" layoutY="161.0" mnemonicParsing="false" onAction="#printThree" prefHeight="80.0" prefWidth="300.0" styleClass="editButton" stylesheets="@../css/style.css" text="تقرير العمالة لمشروع محدد" />
                                                <Button layoutX="610.0" layoutY="161.0" mnemonicParsing="false" onAction="#printEight" prefHeight="80.0" prefWidth="300.0" styleClass="editButton" stylesheets="@../css/style.css" text="تقرير المصاريف لمشروع محدد" />
                                                <Button layoutX="394.0" layoutY="282.0" mnemonicParsing="false" onAction="#printSeven" prefHeight="80.0" prefWidth="300.0" styleClass="editButton" stylesheets="@../css/style.css" text="تقرير نقص العمالة لجميع المناطق" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="penaltyAnchor" layoutX="6.0" layoutY="126.0" prefHeight="447.0" prefWidth="1101.0" style="-fx-background-color: white;" visible="false">
                                             <children>
                                                <Text fill="#9351f9" layoutX="418.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="تقارير الغرامات و الإستقطاعات">
                                                   <font>
                                                      <Font size="21.0" />
                                                   </font>
                                                </Text>
                                                <Button layoutX="1.0" mnemonicParsing="false" onAction="#hidePenalty" styleClass="deleteButton" stylesheets="@../css/style.css" text="X" />
                                                <Button layoutX="176.0" layoutY="201.0" mnemonicParsing="false" onAction="#printFour" prefHeight="80.0" prefWidth="300.0" styleClass="editButton" stylesheets="@../css/style.css" text="تقرير الغرامات و الإستقطاعات لمشروع محدد" />
                                                <Button layoutX="610.0" layoutY="201.0" mnemonicParsing="false" onAction="#printFive" prefHeight="80.0" prefWidth="300.0" styleClass="editButton" stylesheets="@../css/style.css" text="تقرير الغرامات و الإستقطاعات لجميع المواقع" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="abstractAnchor" layoutX="6.0" layoutY="126.0" prefHeight="447.0" prefWidth="1101.0" style="-fx-background-color: white;" visible="false">
                                             <children>
                                                <Text fill="#9351f9" layoutX="465.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="تقارير المستخلصات">
                                                   <font>
                                                      <Font size="21.0" />
                                                   </font>
                                                </Text>
                                                <Button layoutX="1.0" mnemonicParsing="false" onAction="#hideAbstract" styleClass="deleteButton" stylesheets="@../css/style.css" text="X" />
                                                <Button layoutX="176.0" layoutY="201.0" mnemonicParsing="false" onAction="#printSix" prefHeight="80.0" prefWidth="300.0" styleClass="editButton" stylesheets="@../css/style.css" text="تقرير المستخلصات لمشروع محدد" />
                                                <Button layoutX="610.0" layoutY="201.0" mnemonicParsing="false" onAction="#printTen" prefHeight="80.0" prefWidth="300.0" styleClass="editButton" stylesheets="@../css/style.css" text="تقرير المستخلصات لجميع المشاريع" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="employeeAnchor" layoutX="6.0" layoutY="126.0" prefHeight="447.0" prefWidth="1101.0" style="-fx-background-color: white;" visible="false">
                                             <children>
                                                <Text fill="#9351f9" layoutX="475.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="تقارير الموظفين">
                                                   <font>
                                                      <Font size="21.0" />
                                                   </font>
                                                </Text>
                                                <Button layoutX="1.0" mnemonicParsing="false" onAction="#hideEmployee" styleClass="deleteButton" stylesheets="@../css/style.css" text="X" />
                                                <Button layoutX="176.0" layoutY="161.0" mnemonicParsing="false" onAction="#printSeventeen" prefHeight="80.0" prefWidth="300.0" styleClass="editButton" stylesheets="@../css/style.css" text="تقرير الجنسيات لجميع المناطق" />
                                                <Button layoutX="610.0" layoutY="161.0" mnemonicParsing="false" onAction="#printSixteen" prefHeight="80.0" prefWidth="300.0" styleClass="editButton" stylesheets="@../css/style.css" text="تقرير الجنسيات لمنطقة معينة" />
                                                <Button layoutX="394.0" layoutY="282.0" mnemonicParsing="false" onAction="#printFifteen" prefHeight="80.0" prefWidth="300.0" styleClass="editButton" stylesheets="@../css/style.css" text="تقرير الجنسيات لموقع محدد" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="notifAnchor" layoutX="6.0" layoutY="126.0" prefHeight="447.0" prefWidth="1101.0" style="-fx-background-color: white;" visible="false">
                                             <children>
                                                <Text fill="#9351f9" layoutX="485.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="تقارير التنبيهات">
                                                   <font>
                                                      <Font size="21.0" />
                                                   </font>
                                                </Text>
                                                <Button layoutX="1.0" mnemonicParsing="false" onAction="#hideNotif" styleClass="deleteButton" stylesheets="@../css/style.css" text="X" />
                                                <Button layoutX="176.0" layoutY="161.0" mnemonicParsing="false" onAction="#printTwelve" prefHeight="80.0" prefWidth="300.0" styleClass="editButton" stylesheets="@../css/style.css" text="تقرير التنبيهات لجميع الموظفين" />
                                                <Button layoutX="610.0" layoutY="161.0" mnemonicParsing="false" onAction="#printThirteen" prefHeight="80.0" prefWidth="300.0" styleClass="editButton" stylesheets="@../css/style.css" text="تقرير التنبيهات لمنطقة معينة" />
                                                <Button layoutX="394.0" layoutY="282.0" mnemonicParsing="false" onAction="#printFourteen" prefHeight="80.0" prefWidth="300.0" styleClass="editButton" stylesheets="@../css/style.css" text="تقرير التنبيهات لموقع محدد" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="garanteeAnchor" layoutX="6.0" layoutY="126.0" prefHeight="447.0" prefWidth="1101.0" style="-fx-background-color: white;" visible="false">
                                             <children>
                                                <Text fill="#9351f9" layoutX="474.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="تقارير الضمانات">
                                                   <font>
                                                      <Font size="21.0" />
                                                   </font>
                                                </Text>
                                                <Button layoutX="1.0" mnemonicParsing="false" onAction="#hideGarantee" styleClass="deleteButton" stylesheets="@../css/style.css" text="X" />
                                                <Button layoutX="176.0" layoutY="161.0" mnemonicParsing="false" onAction="#printNine" prefHeight="80.0" prefWidth="300.0" styleClass="editButton" stylesheets="@../css/style.css" text="تقرير الضمانات المسجلة" />
                                                <Button layoutX="610.0" layoutY="161.0" mnemonicParsing="false" onAction="#printEleven" prefHeight="80.0" prefWidth="300.0" styleClass="editButton" stylesheets="@../css/style.css" text="تقرير الضمانات مشاريع غير مسجلة" />
                                                <Button layoutX="394.0" layoutY="282.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="300.0" styleClass="editButton" stylesheets="@../css/style.css" text="تقرير الضمانات المغلقة " />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="garanteePolAnchor" layoutY="126.0" prefHeight="447.0" prefWidth="1101.0" style="-fx-background-color: white;" visible="false">
                                             <children>
                                                <Text fill="#9351f9" layoutX="459.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="تقارير بوليصة التأمين">
                                                   <font>
                                                      <Font size="21.0" />
                                                   </font>
                                                </Text>
                                                <Button layoutX="1.0" mnemonicParsing="false" onAction="#hideGaranteePol" styleClass="deleteButton" stylesheets="@../css/style.css" text="X" />
                                                <Button layoutX="393.0" layoutY="161.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="300.0" styleClass="editButton" stylesheets="@../css/style.css" text="تقرير بوليصة التأمين" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="615.0" prefWidth="216.0" style="-fx-background-color: #9351F9;">
                     <children>
                        <ImageView fitHeight="142.0" fitWidth="127.0" layoutX="45.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imgs/login-logo.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="usernameMenu" alignment="CENTER" layoutY="134.0" prefHeight="30.0" prefWidth="216.0" style="-fx-background-color: #9351F9;" text="Username" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <VBox alignment="CENTER" layoutY="185.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="409.0" prefWidth="216.0">
                           <children>
                              <Button id="a" fx:id="areaMenuButton" alignment="CENTER_RIGHT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#areas" prefHeight="37.0" prefWidth="216.0" styleClass="buttonMenu" stylesheets="@../css/style.css" text="المناطق" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="locationMenuButton" alignment="CENTER_RIGHT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#locations" prefHeight="37.0" prefWidth="216.0" styleClass="buttonMenu" stylesheets="@../css/style.css" text="المواقع" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="projectMenuButton" alignment="CENTER_RIGHT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#projects" prefHeight="37.0" prefWidth="216.0" styleClass="buttonMenu" stylesheets="@../css/style.css" text="المشاريع" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="garanteeMenuButton" alignment="CENTER_RIGHT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#garantees" prefHeight="37.0" prefWidth="216.0" styleClass="buttonMenu" stylesheets="@../css/style.css" text="الضمانات" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="occupationMenuButton" alignment="CENTER_RIGHT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#occupations" prefHeight="37.0" prefWidth="216.0" styleClass="buttonMenu" stylesheets="@../css/style.css" text="الوظائف" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="employeeMenuButton" alignment="CENTER_RIGHT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#employees" prefHeight="37.0" prefWidth="216.0" styleClass="buttonMenu" stylesheets="@../css/style.css" text="الموظفين" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="abstractMenuButton" alignment="CENTER_RIGHT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#abstracts" prefHeight="37.0" prefWidth="216.0" styleClass="buttonMenu" stylesheets="@../css/style.css" text="المستخلصات" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="deductionMenuButton" alignment="CENTER_RIGHT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#deduction" prefHeight="37.0" prefWidth="216.0" styleClass="buttonMenu" stylesheets="@../css/style.css" text="الإستقطاعات" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="penaltyMenuButton" alignment="CENTER_RIGHT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#penalties" prefHeight="37.0" prefWidth="216.0" styleClass="buttonMenu" stylesheets="@../css/style.css" text="الغرامات" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="userMenuButton" alignment="CENTER_RIGHT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#users" prefHeight="37.0" prefWidth="216.0" styleClass="buttonMenu" stylesheets="@../css/style.css" text="إدارة المستخدمين" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="repportMenuButton" alignment="CENTER_RIGHT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#report" prefHeight="37.0" prefWidth="216.0" styleClass="buttonMenuSelected" stylesheets="@../css/style.css" text="التقارير" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="154.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imgs/menu/areaIcon.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="155.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imgs/menu/locationIcon.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="157.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imgs/menu/projectIcon.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="157.0" layoutY="301.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imgs/menu/garanteeIcon.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="156.0" layoutY="339.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imgs/menu/occupationIcon.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="155.0" layoutY="377.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imgs/menu/employeeIcon.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="158.0" layoutY="415.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imgs/menu/abstractIcon.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="155.0" layoutY="451.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imgs/menu/deductionIcon.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="154.0" layoutY="488.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imgs/menu/penaltyIcon.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="157.0" layoutY="526.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imgs/menu/userIcon.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="156.0" layoutY="562.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imgs/menu/reportIcon.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="180.0" layoutY="14.0" onMouseClicked="#LogoutButton" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imgs/logout.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#home" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imgs/home.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
